www/tpl/articles.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Blog</title>
  <link rel="stylesheet" href="/styles.css"/>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="wrapper">
    <header class="top"><a href="http://google.com" class="top-item"><img src="/img/logo.png" alt="Блог" class="logo"/></a>
      <div class="top-item">
        <div class="search-container">
          <input type="search" id="search" placeholder="Поиск"/>
        </div>
        <div class="menu">
          <button>Кнопка 1</button>
          <button>Кнопка 2</button>
          <button>Кнопка 3</button>
          <button>Кнопка 4</button>
        </div>
      </div>
    </header>
    <section>
      <div class="content">
        <article class="article-item"><a class="title">10 Grammatical Errors That Damage Credibility and How to Fix Them</a>
          <div class="post">
            				 
            FFFFFFF
          </div>
        </article>
      </div>
    </section>
    <footer></footer>
  </div>
</body>

www/tpl/articles.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	title Blog
	link(rel='stylesheet', href='/styles.css')
	link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css", rel="stylesheet")
body
	div.wrapper
		header.top
			a.top-item(href="http://google.com")
				img.logo(src="/img/logo.png" alt="Блог")
			div.top-item
				div.search-container
					input(type="search" id="search" placeholder="Поиск")
				div.menu
					button Кнопка 1
					button Кнопка 2
					button Кнопка 3
					button Кнопка 4
		section
			div.content
				article.article-item
					a.title 10 Grammatical Errors That Damage Credibility and How to Fix Them
					div.post				 
						| FFFFFFF
		footer
