www/tpl/header.jade
head
	meta(charset="UTF-8")
	title Blog
	link(rel='stylesheet', href='/styles.css')
	link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css", rel="stylesheet")
body
	div.wrapper
		header.top
			a.top-item(href="http://google.com")
				img.logo(src="" alt="ЛОГОТИП") 
			div.top-item
				div.search-container
					input(type="search" placeholder="Поиск").search 
				nav.menu
					a(href="#").menu__a button 1				
					a(href="#").menu__a button 2				
					a(href="#").menu__a button 3				
					a(href="#").menu__a button 4

www/tpl/header.html

<head>
  <meta charset="UTF-8"/>
  <title>Blog</title>
  <link rel="stylesheet" href="/styles.css"/>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="wrapper">
    <header class="top"><a href="http://google.com" class="top-item"><img src="" alt="ЛОГОТИП" class="logo"/></a>
      <div class="top-item">
        <div class="search-container">
          <input type="search" placeholder="Поиск" class="search"/>
        </div>
        <nav class="menu"><a href="#" class="menu__a">button 1				</a><a href="#" class="menu__a">button 2				</a><a href="#" class="menu__a">button 3				</a><a href="#" class="menu__a">button 4</a></nav>
      </div>
    </header>
  </div>
</body>
